token literal names:
null
'='
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IDENT
INTEGER
DECIMAL
STRING
CHAR
WS

rule names:
term
kwArg
kwArgs
posArgs
apply
program


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 19, 3, 8, 4, 0, 13, 19, 5, 4, 0, 0, 14, 19, 5, 5, 0, 0, 15, 19, 5, 6, 0, 0, 16, 19, 5, 7, 0, 0, 17, 19, 5, 8, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 11, 1, 0, 0, 0, 3, 18, 27, 33]