token literal names:
null
'='
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IDENT
INTEGER
DECIMAL
STRING
CHAR
WS

rule names:
term
kwArg
kwArgs
posArgs
apply


atn:
[4, 1, 9, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 42, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 17, 3, 8, 4, 0, 11, 17, 5, 4, 0, 0, 12, 17, 5, 5, 0, 0, 13, 17, 5, 6, 0, 0, 14, 17, 5, 7, 0, 0, 15, 17, 5, 8, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 9, 1, 0, 0, 0, 3, 16, 25, 31]