token literal names:
null
'='
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENT
INTEGER
DECIMAL
STRING
CHAR
WS

rule names:
term
kwArg
kwArgs
posArgs
apply
typeApply
program


atn:
[4, 1, 11, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 22, 3, 8, 4, 0, 15, 22, 3, 10, 5, 0, 16, 22, 5, 6, 0, 0, 17, 22, 5, 7, 0, 0, 18, 22, 5, 8, 0, 0, 19, 22, 5, 9, 0, 0, 20, 22, 5, 10, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 5, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 13, 1, 0, 0, 0, 3, 21, 30, 36]