T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOL=26
IDENT=27
INTEGER=28
DECIMAL=29
STRING=30
CHAR=31
WS=32
COMMENT=33
LINE_COMMENT=34
'{'=1
'}'=2
'block'=3
':'=4
'='=5
'let'=6
'for'=7
'in'=8
'structof'=9
'struct'=10
'enumof'=11
'enum'=12
'traitof'=13
'trait'=14
'('=15
')'=16
'->'=17
'=>'=18
'kindof'=19
'kind'=20
'when'=21
'case'=22
'['=23
']'=24
'.'=25
