T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOL=28
IDENT=29
INTEGER=30
DECIMAL=31
STRING=32
CHAR=33
WS=34
COMMENT=35
LINE_COMMENT=36
'{'=1
'}'=2
'block'=3
':'=4
'*'=5
'**'=6
'='=7
'let'=8
'for'=9
'in'=10
'structof'=11
'struct'=12
'enumof'=13
'enum'=14
'traitof'=15
'trait'=16
'('=17
')'=18
'->'=19
'=>'=20
'kindof'=21
'kind'=22
'when'=23
'case'=24
'['=25
']'=26
'.'=27
