token literal names:
null
'='
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENT
BOOL
INTEGER
DECIMAL
STRING
CHAR
WS

rule names:
term
kwArg
kwArgs
posArgs
apply
applyType
program


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 57, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 23, 3, 8, 4, 0, 15, 23, 3, 10, 5, 0, 16, 23, 5, 7, 0, 0, 17, 23, 5, 6, 0, 0, 18, 23, 5, 8, 0, 0, 19, 23, 5, 9, 0, 0, 20, 23, 5, 10, 0, 0, 21, 23, 5, 11, 0, 0, 22, 14, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 3, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 5, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 13, 1, 0, 0, 0, 3, 22, 31, 37]