token literal names:
null
'='
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOL
IDENT
INTEGER
DECIMAL
STRING
CHAR
WS

rule names:
term
kwArg
kwArgs
posArgs
apply
program


atn:
[4, 1, 10, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 48, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 20, 3, 8, 4, 0, 13, 20, 5, 4, 0, 0, 14, 20, 5, 5, 0, 0, 15, 20, 5, 6, 0, 0, 16, 20, 5, 7, 0, 0, 17, 20, 5, 8, 0, 0, 18, 20, 5, 9, 0, 0, 19, 12, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 11, 1, 0, 0, 0, 3, 19, 28, 34]